{
  "name": "SubDivX Browser",
  "short_name": "SubDivX",
  "description": "Buscador y descargador de subtítulos desde SubDivX",
  "start_url": "http://pibox.local:8002/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "es",
  "icons": [
    {
      "src": "http://pibox.local:8002/static/browser/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "http://pibox.local:8002/static/browser/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "http://pibox.local:8002/static/browser/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}