{
  "name": "SubDivX Browser",
  "short_name": "SubDivX",
  "description": "Buscador y descargador de subtítulos desde SubDivX",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "lang": "es",
  "icons": [
    {
      "src": "/static/browser/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/static/browser/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/browser/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}